{
	"name": "requirejs-dplugins",
	"version": "0.4.0",
	"description": "AMD plugins for RequireJS",
	"dependencies": {
		"jquery": ">=2.1",
		"requirejs": "2.1.x"
	},
	"devDependencies": {
	},
	"keywords": [
		"requirejs",
		"amd",
		"plugins",
		"plugin",
		"i18n",
		"has"
	],
	"license": "BSD 3-clause",
	"ignore": [
		"**/.*",
		"tests",
		"CONTRIBUTING.md",
		"Gruntfile.js",
		"package.json"
	]
}