{
	"name": "requirejs-dplugins",
	"version": "0.6.0",
	"description": "AMD plugins for RequireJS",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-clean": "0.6.x",
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-jsbeautifier": "~0.2.2",
		"requirejs": "~2.1.10",
		"intern": "2.1.x",
		"grunt-lineending": "^0.2.2",
		"jsdom": "^3.1.2"
	},
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/ibm-js/requirejs-dplugins/blob/master/LICENSE"
		}
	],
	"private": true
}
