{
  "name": "requirejs-dplugins-css-plugin-test-app",
  "version": "0.1.0",
  "description": "Test application using css! plugin",
  "devDependencies": {
    "clean-css": "3.2.2",
    "grunt-amd-build": "0.10.0-alpha",
    "grunt-contrib-clean": "0.6.x",
    "grunt-contrib-concat": "0.5.x",
    "grunt-contrib-copy": "0.5.x"
  }
}
